!-- Image Map Generated by http://www.image-map.net/ -->
<img src="106_antresol.jpg" usemap="#image-map">

<map name="image-map">
    <area target="" alt="13" title="13" href="" coords="91,146,129,211" shape="rect">
    <area target="" alt="14" title="14" href="" coords="131,147,166,211" shape="rect">
    <area target="" alt="16" title="16" href="" coords="269,144,307,209" shape="rect">
    <area target="" alt="17" title="17" href="" coords="308,144,345,209" shape="rect">
    <area target="" alt="18" title="18" href="" coords="453,145,490,208" shape="rect">
    <area target="" alt="19" title="19" href="" coords="492,144,528,208" shape="rect">
    <area target="" alt="20" title="20" href="" coords="491,286,528,350" shape="rect">
    <area target="" alt="21" title="21" href="" coords="421,441,485,476" shape="rect">
    <area target="" alt="22" title="22" href="" coords="324,440,388,476" shape="rect">
    <area target="" alt="23" title="23" href="" coords="228,439,291,477" shape="rect">
    <area target="" alt="24" title="24" href="" coords="121,437,156,501" shape="rect">
    <area target="" alt="лестница" title="лестница" href="" coords="35,518,574,694" shape="rect">
</map>